Solution for Assignment8.1:
---------------------------

Step-1: State the hypotheses. The population mean is 100.

H0: μ= 100
H1: μ > 100

Step-2: Set up the significance level. It is not given in the problem so let’s assume it as 5% (0.05).

Step-3: Compute the random chance probability using z score and z-table.

z=(x-μ)/σ 
For above set of data: z= (108-100) / (15/√36)=3.20

the probability by looking at z- table and p-value associated with 3.20 is 0.9993 
probability of having value less than 108 is 0.9993 and more than or equals to 108 is (1-0.9993)=0.0007

Step-4: It is less than 0.05 so we will reject the Null hypothesis i.e. there is raw cornstarch effect.


Solution for Assignment 8.2:
----------------------------

Analysis: 
let P1 = the proportion of Republican voters in the first state, 
P2 = the proportion of Republican voters in the second state, 
p1 = the proportion of Republican voters in the sample from the first state, and 
p2 = the proportion of Republican voters in the sample from the second state. 
The number of voters sampled from the first state (n1) = 100, and 
the number of voters sampled from the second state (n2) = 100.

n1P1 = 100 * 0.52 = 52, 
n1(1 - P1) = 100 * 0.48 = 48, 
n2P2 = 100 * 0.47 = 47, and 
n2(1 - P2) = 100 * 0.53 = 53 are each greater than 10, the sample size is large enough.

    the mean of the difference in sample proportions: E(p1 - p2) = P1 - P2 = 0.52 - 0.47 = 0.05.

    the standard deviation of the difference.
    σd = sqrt{ [ P1(1 - P1) / n1 ] + [ P2(1 - P2) / n2 ] }
    σd = sqrt{ [ (0.52)(0.48) / 100 ] + [ (0.47)(0.53) / 100 ] }
    σd = sqrt (0.002496 + 0.002491) = sqrt(0.004987) = 0.0706
    The probability that p1 is less than p2. This is equivalent to finding the probability that p1 - p2 is less than zero. To find this probability, we need to transform the random variable (p1 - p2) into a z-score. That transformation appears below.
    z p1 - p2 = (x - μ p1 - p2 ) / σd = = (0 - 0.05)/0.0706 = -0.7082
    Using Stat Trek's Normal Distribution Calculator, we find that the probability of a z-score being -0.7082 or less is 0.24.

Therefore, the probability that the survey will show a greater percentage of Republican voters in the second state than in the first state is 0.24. 


Solution for Assignment 8.3:
----------------------------

Step 1: Write your X-value into the z-score equation. For this sample question the X-value is your SAT score, 1100.
Z=(1100 - μ)/σ

Step 2: Putting mean, μ, into the z-score equation.
Z=(1100 - 1026)/σ

Step 3: the standard deviation, σ into the z-score equation.
Z=(1100 - 1026)/209

Step 4: Calculate the answer using a calculator:
(1100 – 1026) / 209 = .354. This means that score was .354 std devs above the mean.

Step 5: Look up z-value in the z-table to see what percentage of test-takers scored below you. A z-score of .354 is .1368 + .5000* = .6368 or 63.68%.